{
  "name": "@earthtone/tiny-curry",
  "version": "0.0.3",
  "description": "A curry function in JavaScript. That's it.",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.unpkg.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/earthtone/tiny-curry"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "ava",
    "prebuild": "npm run clean",
    "build": "rollup -c"
  },
  "keywords": [
    "javascript",
    "curry",
    "fp"
  ],
  "author": "Tonio Hubilla <earthlyillusion@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.8",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-resolve": "0.0.1-predev.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
